version: "3.4"

services:
  app:
    build:
      context: .
      dockerfile: ./docker/development/Dockerfile
    env_file: ./.env
    command: "bash -c 'rm -f tmp/pids/server.pid && bundle exec rails s -b 0.0.0.0'"
    volumes:
      - gems:/usr/local/bundle

volumes:
  gems:
# [RUN:]
# docker-compose -f ./docker-compose-base.yml -f ./docker/development/docker-compose.yml build
# docker-compose -f ./docker-compose-base.yml -f ./docker/development/docker-compose.yml up -d
# docker-compose -f ./docker-compose-base.yml -f ./docker/development/docker-compose.yml down
